# McommerceActivites

./: pom.xml
clientui/src/main/java/com/clientui/beans/: ExpeditionBean.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/proxies/: MicroserviceCommandeProxy.java  MicroserviceExpeditionProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/templates/: Accueil.html  suiviCommande.html
config-server/src/main/resources/: application.properties
eureka-server/src/main/resources/: bootstrap.properties
microservice-commandes/src/main/resources/: bootstrap.properties
microservice-expedition/: pom.xml
microservice-expedition/src/main/java/com/mexpedition/: MexpeditionApplication.java
microservice-expedition/src/main/java/com/mexpedition/config/: GlobalMapperConfig.java
microservice-expedition/src/main/java/com/mexpedition/controller/: ExpeditionController.java
microservice-expedition/src/main/java/com/mexpedition/dto/: ExpeditionDTO.java
microservice-expedition/src/main/java/com/mexpedition/exception/: ExpeditionNotFound.java
microservice-expedition/src/main/java/com/mexpedition/mapper/: ExpeditionMapper.java  ParentMapper.java
microservice-expedition/src/main/resources/: application.yml  bootstrap.yml
microservice-paiement/src/main/resources/: bootstrap.properties
microservice-produits/src/main/resources/: bootstrap.properties
zuul-server/src/main/resources/: bootstrap.properties
(+3 files in other folders)
